DJANGO_DEBUG=True

REDIS_HOST=photos_cache

POSTGRES_VERSION=12-alpine
POSTGRES_HOSTNAME=photos_database
POSTGRES_PASSWORD=photos
POSTGRES_USERNAME=photos
POSTGRES_DB_NAME=photos

ELASTIC_VERSION=7.12.0
ELASTIC_HOSTNAME=photos_elastic
ELASTIC_SECURITY=true
ELASTIC_PASSWORD=photos
